# victor

./: BonApptit.sln
BonApptit/BonApptit/: App.xaml  App.xaml.cs  BonApptit.csproj  MainPage.xaml  MainPage.xaml.cs
BonApptit/BonApptit.Android/: BonApptit.Android.csproj  MainActivity.cs
BonApptit/BonApptit.Android/Banco/: Caminho.cs
BonApptit/BonApptit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BonApptit/BonApptit.Android/Resources/: Resource.designer.cs
BonApptit/BonApptit.Android/Resources/layout/: activity_main.axml
BonApptit/BonApptit.UWP/: App.xaml  App.xaml.cs  BonApptit.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BonApptit/BonApptit.UWP/Banco/: Caminho.cs
BonApptit/BonApptit.UWP/Properties/: AssemblyInfo.cs
BonApptit/BonApptit.iOS/: AppDelegate.cs  BonApptit.iOS.csproj  Info.plist  Main.cs
BonApptit/BonApptit.iOS/Banco/: Caminho.cs
BonApptit/BonApptit.iOS/Properties/: AssemblyInfo.cs
BonApptit/BonApptit/Banco/: DataBase.cs  ICaminho.cs
BonApptit/BonApptit/Modelos/: Acompanhamento.cs  Adicional.cs  Bebida.cs  Bebidas.cs  Lanches.cs  Mesa.cs  Pedido.cs  Sobremesa.cs
BonApptit/BonApptit/Modelos/Relacionamentos/: AcompanhamentoPedido.cs  BebidaPedido.cs  LancheAdicional.cs  LanchesPedido.cs  SobremesaPedido.cs
BonApptit/BonApptit/Views/: NomeUsuario.xaml  NomeUsuario.xaml.cs  TelaInicial.xaml  TelaInicial.xaml.cs  TelaPedido.xaml  TelaPedido.xaml.cs
